@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 0px 0;
    --color-title: #ffffff;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container)

}
.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position:relative;
    display:grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.hero::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: linear-gradient(180deg, #00000010 0%, #00000010 100%), url(./imagenes/cafegrande.jpg);
    background-size: cover;
    clip-path: circle(100% at 50% -70%);
    z-index: -1;


}
.nav{
    --pading-container:0;
    height:100%;
    display: flex;
    align-items: center;
}
.nav_title{
    font-weight: 300;
    color: var(--color-title);
    
}
.nav_link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}
.nav_links{
    color: #fff;
    text-decoration: none;
}

.nav_menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}


.nav_img{
    display: block;
    width: 30px;

}

.nav_close{
    display:var(--show,none);
}

/* contenedor hero*/
.hero_container{
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows:max-content;
    align-content: center;
    gap:1em;
    padding-bottom: 100px;
    text-align: center;

}
.hero_title{
    font-size:3rem;
    color: var(--color-title);
}
.hero_paragraph{
    margin-top: -40px;
    margin-bottom: 20px;
    color: var(--color-title);
}
body{
    background-image: url(./imagenes/fondoprueba2.jpg);
        background-size: cover;
;

}
.slider_box{
    width: 1280px;
    height: auto;
    margin:50px auto 0 ;
    overflow: hidden;
    padding-bottom: 100px;
}
.slider_box ul{
    display: flex;
    padding:0;
    width:400;
    animation:slide 20s infinite alternate ease-in-out ;
}
.slider_box li{
    width:100%;
    list-style: none;
    position: relative;
}
@keyframes slide {
    0%{margin-left: 0;}
    20%{margin-left: 0;}

    25%{margin-left: -100%;}
    45%{margin-left: -100%;}

    50%{margin-left: -200%;}
    70%{margin-left: -200%;}

    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}
@media(max-width:991px){
    body{
        padding:40px;
    }
    .slider_box{
        width:100%;
    }
}
.cta {
    display: inline-block;
    background-color: #abac97;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}
.content{
    background: #b99470;
    overflow: hidden;
    position: relative;
    
}
.content__container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    align-items: center;
    height:500px;
}
.content_picture{
    max-width: 700px;
    position: absolute;
    right: 0;
}


/*css para html del menu*/
.hero2{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position:relative;
    display:grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.hero2::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: linear-gradient(180deg, #00000097 0%, #00000031 100%), url(./imagenes/taza.jpg);
    background-size: cover;
    clip-path: circle(100% at 50% -70%);
    z-index: -1;
}
.hero2_container{
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows:max-content;
    align-content: center;
    gap:1em;
    padding-bottom: 100px;
    text-align: center;

}
.hero2_title{
    font-size:3rem;
    color: var(--color-title);
}
.hero2_paragraph{
    margin-top: -40px;
    margin-bottom: 20px;
    color: var(--color-title);
}


.contmenu_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 100px; /* Centra el contenido */
}

/* Estilos para el título */
.menu_title {
    color: #ffffff;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 30px;
    width: 100%;
}

/* Contenedor de los ítems del menú */
.menu_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 imágenes por fila */
    gap: 2em; /* Espaciado entre imágenes */
    justify-content: center;
    padding: 0 20px;
}

/* Cada plato */
.menu_item {
    position: relative;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

/* Imágenes */
.menu_img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border:10px solid;
    border-color: #ffffff;
    display: block;
}

/* Nombre centrado dentro de la imagen */
.menu_names {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 1px 5px;
    font-size: 1.2rem;
    font-weight:200;
    border-radius: 5px;
    width: 70%;
    text-align: center;
}


@media (max-width: 768px) {
    .menu_grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .menu_grid {
        grid-template-columns: 1fr;
    }
}


/*css para html de reserva*/

.hero3{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position:relative;
    display:grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}
.hero3::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-image: linear-gradient(180deg, #00000097 0%, #00000031 100%), url(./imagenes/fondoreserva.jpg);
    background-size: cover;
    clip-path: circle(100% at 50% -70%);
    z-index: -1;
}
.hero3_container{
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows:max-content;
    align-content: center;
    gap:1em;
    padding-bottom: 100px;
    text-align: center;

}
.hero3_title{
    font-size:3rem;
    color: var(--color-title);
}
.hero3_paragraph{
    margin-top: -40px;
    margin-bottom: 20px;
    color: var(--color-title);
}

/* espacio para estilo de el formulario*/









.footer{
    padding: 10px;
    background-color: #abac97;
    margin-top: 100px;
}
.nav_link--footer{
    display: flex;
    flex-wrap: wrap;
}
.footer_content{
    --padding-container:30px 0;
    text-align:left;
    margin-top: 5px;
}
.footer_social{
    color: #ffffff;
}
